	.selected_words span{
		line-height: 30px;
	}
	body{
		background: #eee;
	}
	hr{
		border-top: 1px solid black; 
	}
	.cont_top{
		width: 1000px;
		height: 40px;
		line-height: 40px;
		cursor: pointer;
		margin: 0 auto;
		background: #d2e5f8;
	}
	.content{
		position: relative;
		margin: 0 auto;
		text-align: center;
	}
	.wrap{
		text-align: center;
		margin-top:20px;
		margin-bottom:30px;
	}
	.cont_data{
		margin: 0 auto;
		width: 1346px;
		height: 0px;
		display: none;
		background: white;
		position: relative;
		overflow: hidden;
	}
	.grid{
		margin: 0 auto;
		width: 1346px;
		border-collapse: collapse;
		border-spacing: 0;
	}
	.grid,.grid_th,.grid_td{
		line-height: 30px;
		border: 1px solid #c5dbec;
		padding: 0;
	}
	.wrap>.bottom{
		margin: 0 auto;
		width: 1000px;
		background-color: #e4f0fb;
		height: 60px;
		line-height: 20px;
	}
	.grid>ul>li{
		float: left;
	}
	*{
		margin: 0;
		padding: 0;
	}
	.url1,.url2{
		width: 40px;
		border-top: 1px solid #c5dbec;
		border-left: 1px solid #c5dbec;
		border-right: 1px solid #c5dbec;
		border-bottom: none;
		cursor: pointer; 
		float: left;
	}
	.name1,.name2{
		width: 600px;
		height: 700px;
	}
	.label-default{
		margin: 5px;
	}
	.con-con{
		float: left;
	}
	.typical_words>span{
		line-height: 3;
	}
	.stocks>span{
		line-height: 3;
	}

	ul{list-style: none;padding: 0;margin: 0;}
	    a{text-decoration: none;color: #fff;}
	    .container{
	    	width: 1000px;
	    	height: 60px;
	    	margin: 0 auto;
	    	position: relative;
	    	overflow: hidden;
	    }
        .arrow{
        	position: absolute;
        	width: 20px;height: 20px;
        	top: 50%;
        	margin-top: -10px;
        	background: rgba(0,0,0,0.3);
        	z-index: 2;
        	text-align: center; font-size: 36px; font-weight: bold;
        	display: none;
        	text-decoration: none;
        }
        .container:hover .arrow{display: inline;text-decoration: none;}
        .prev{left: 20px;}
        .next{right: 20px;}
        .list{width: 4000px;height: 60px;position: relative;}
	    .aaa li{
            float: left;
            width: 1000px;
            height: 60px;
            background-color: #e4f0fb;
            margin-left: -4px;
            padding: 0 10px;
            font-size: 1em;
	    }
	    .pro{
	    	float: left;
	    }
.pro > li{
	border: 1px solid #c5dbec;
	margin-bottom: 2px;
	color:black;

}
.cont_top{
	height: 60px;
	width: 1000px;
	line-height: 60px;
	margin: 0 auto;
	text-align: center;
	position: relative;
}
.cont_top_ul{
	height: 40px;
	float: left;
	display: inline;
	margin-top: -14px;
	width: 340px;
}
.cont_top_ul>li{
	height: 20px;
}
.submit_button{
	background: #508cc8;
	padding: 2px 10px 2px 5px;
	color: #fff;
	border-radius: 10px;
}
.submit_button:hover{
	text-decoration: none;
	color: #fff;
}
.page_a > span{
	color: red;
}
.page_a1,.page_a2{
	color: #000;
/*	margin: 0 auto;
	display: block;*/
}

.page_a1:hover,.page_a2:hover{
	text-decoration: none;
	cursor: pointer;
}
.checkbox_00{
	width: 14px;
	height: 16px;

}
.button{
	margin: 0 auto;
}
.button > input{
	margin-left: 20px;
}
/*.page_a2{
	background: url(img/flglright.png) no-repeat 0 4px;
}*/