	*{
		margin: 0;
		padding: 0;
	}
	body{
		background: #eee;
	}
	hr{
		border-top: 1px solid black; 
	}
	h1{
		margin: 20px;
	}
	.content{
		position: relative;
		margin: 0 auto;
		text-align: center;
	}
	.wrap{
		text-align: center;
		margin-top:20px;
		margin-bottom:30px;
	}
	.wrap>.bottom{
		margin: 0 auto;
		width: 1000px;
		background-color: #e4f0fb;
		height: 65px;
		line-height: 20px;
	}
	ul{list-style: none;padding: 0;margin: 0;}
	a{text-decoration: none;color: #fff;}
	    .container{
	    	width: 1000px;
	    	height: 65px;
	    	margin: 0 auto;
	    	position: relative;
	    	overflow: hidden;
	    }
        .arrow{
        	position: absolute;
        	width: 20px;height: 20px;
        	top: 50%;
        	margin-top: -10px;
        	background: rgba(0,0,0,0.3);
        	z-index: 2;
        	text-align: center; font-size: 20px; font-weight: bold;
        	display: none;
        	text-decoration: none;
        }
        .container:hover .arrow{display: inline;text-decoration: none;}
        .prev{left: 20px;}
        .next{right: 20px;}
        .list{width: 6000px;height: 65px;position: relative;}
	    .aaa li{
            float: left;
            width: 985px;
            height: 65px;
            background-color: #e4f0fb;
            margin-left: -4px;
            padding: 0 10px;
            font-size: 1em;
	    }
		.cont_top{
			height: 60px;
			width: 1000px;
			line-height: 60px;
			margin: 0 auto;
			text-align: center;
			position: relative;
			background: #d2e5f8;
			margin-top: 40px;
		}

		.cont_data{
		margin: 0 auto;
		width: 1000px;
		height: 0px;
		display: none;
		background: white;
		position: relative;
		overflow: hidden;
		}
		.cont_data>ul>li{
			border-bottom: 1px solid black;
			margin: 0;
			padding: 0;
			text-align: left;
		}
		.cont_data>ul>li>span{
			font-size: 14px;
			color:#777;
		}
		.cont_data>ul>li>a:hover{
			color: blue;
		}
		.cont_data>ul>li>a{
			margin-right: 20px;
			text-decoration: none;
			color: black;
			font-size: 14px;
		}
		.aaa>li{
			font-size: 14px;
			border-top:2px solid #777;
			text-align: left;
			cursor: pointer;
		}
		.cont_top > span{
			font-size: 30px;font-weight: bold;
		}