<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>财经_复合新词发现</title>
	<link rel="stylesheet" type="text/css" href="/res/word_compond/css/index.css">
</head>
<body>
<!-- header -->
<div style="text-align:center;">
	<h1>newword_compond</h1>
	<hr>
</div>
<!-- 	header-end -->
<!-- main -->
<div class="content" >
	<div class="wrap">
		<div class="cont_top">
			<span class="cont_top_id">改革</span>
		</div>
		<div class="bottom">
			<div class="container">
				<div class="list" style="left:-1000px">
					<ul class="aaa">
						<li>23</li>
					    <li>23</li>
					    <li>23</li>
					    <li>23</li>
					</ul>
				</div>
				<a href="javascript:void(0);"  class="arrow prev">&lt;</a>
				<a href="javascript:void(0);"  class="arrow next">&gt;</a>
			</div>
			<div class="container">
				<div class="list" id="" style="left:-2000px">
					<ul class="aaa">
						<li>30</li>
					    <li>31</li>
					    <li>32</li>
					    <li>33</li>
					</ul>
				</div>
				<a href="javascript:void(0);"  class="arrow prev">&lt;</a>
				<a href="javascript:void(0);"  class="arrow next">&gt;</a>
			</div>
			<div class="container">
				<div class="list" id="" style="left:-2000px">
					<ul class="aaa">
						<li>41</li>
					    <li>42</li>
					    <li>43</li>
					    <li>44</li>
					</ul>
				</div>
				<a href="javascript:void(0);"  class="arrow prev">&lt;</a>
				<a href="javascript:void(0);"  class="arrow next">&gt;</a>
			</div>
		</div>
	</div>
</div>
<div class="cont_data" id="cont_data" ></div>
<div class="none" style="display:none;"></div>	



	<script type="text/javascript" src="/res/word_compond/js/jquery.min.js"></script>
	<script type="text/javascript" src="/res/word_compond/js/index.js"></script>


</body>
</html>